{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "PlayWrightPath": "C:\\JC\\Playwright",
    "ChromePath": "C:\\Program Files\\Google\\Chrome\\Application",
    "Account": "",
    "Password": ""
  }
}
